
                {/* STRINGS */}
                {/* E string */}
                <line x1="40px" y1="40px" x2="40px" y2="280px" style={this.StringStyle } />

                {/* A string */}
                <line x1="80px" y1="40px" x2="80px" y2="280px" style={this.StringStyle } />

                {/* D string */}
                <line x1="120px" y1="40px" x2="120px" y2="280px" style={this.StringStyle } />

                {/* G string */}
                <line x1="160px" y1="40px" x2="160px" y2="280px" style={this.StringStyle } />

                {/* B string */}
                <line x1="200px" y1="40px" x2="200px" y2="280px" style={this.StringStyle } />

                {/* E string */}
                <line x1="240px" y1="40px" x2="240px" y2="280px" style={this.StringStyle } />