https://1stwebdesigner.com/16-impressive-svg-animations/

<text fontSize="280px" y="260">
	<tspan x="236">D</tspan>
	<tspan x="390">r</tspan>
	<tspan x="484">i</tspan>
	<tspan x="536">v</tspan>
	<tspan x="654">e</tspan>
</text>

<text fontSize="280px" y="408">
	<tspan x="60">T</tspan>
	<tspan x="200">h</tspan>
	<tspan x="324">r</tspan>
	<tspan x="414">o</tspan>
	<tspan x="530">u</tspan>
	<tspan x="662">g</tspan>
	<tspan x="776">h</tspan>
</text>


<text className="ani-design-text-1" textLength="100%" x="0" y="0" textAnchor="middle" dx="500" dy="100" fontSize="128px" >
<tspan x="0">D</tspan>
<tspan x="2">e</tspan>
<tspan x="134">s</tspan>
<tspan x="166">i</tspan>
<tspan x="180">g</tspan>
<tspan x="234">n</tspan>
</text>
