https://1stwebdesigner.com/16-impressive-svg-animations/

<text fontSize="280px" y="260">
	<tspan x="236">D</tspan>
	<tspan x="390">r</tspan>
	<tspan x="484">i</tspan>
	<tspan x="536">v</tspan>
	<tspan x="654">e</tspan>
</text>

<text fontSize="280px" y="408">
	<tspan x="60">T</tspan>
	<tspan x="200">h</tspan>
	<tspan x="324">r</tspan>
	<tspan x="414">o</tspan>
	<tspan x="530">u</tspan>
	<tspan x="662">g</tspan>
	<tspan x="776">h</tspan>
</text>


<text className="ani-design-text-1" textLength="100%" x="0" y="0" textAnchor="middle" dx="500" dy="100" fontSize="128px" >
<tspan x="0">D</tspan>
<tspan x="2">e</tspan>
<tspan x="134">s</tspan>
<tspan x="166">i</tspan>
<tspan x="180">g</tspan>
<tspan x="234">n</tspan>
</text>



					<svg xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 1000 800"
						className="design-svg"
						imageRendering="optimizeQuality"
						shapeRendering="geometricPrecision">
						{ /* DEBUG */ }
						<rect
							stroke="transparent"
							x="0" y="0"
							width="1000px" height="800px"
							rx="0"
							fill="rgba(0,0,0,0.1)"/>

						{ /* SCREEN 1 */}
						<g id="home-ani-screen-1" transform="translate(0,0)">
							<rect stroke="transparent" x="0" y="0" width="1000px" height="800px" rx="0" fill="rgba(255,0,0,0.1)"></rect>
						</g>

						{ /* SCREEN 2 transform={this.state.translateLeft} */}
                        <g id="home-ani-screen-2" >
							{HomeSvgData.SVG.TestAnimation}
						</g>

						{ /* SCREEN 3 */}
						<g id="home-ani-screen-3" transform="translate(666,0)">
							<rect stroke="transparent" x="0" y="0" width="1000px" height="800px" rx="0" fill="rgba(0,0,255,0.1)"></rect>
						</g>

						<g id="home-ani-buttons">
							<polygon
								className="home-ani-btn"
								points="248,120 8,248 8,8"
								onClick={this.OnClick_HomeAni_MoveLeft.bind( this )} />
							<polygon
								className="home-ani-btn"
								points="248,120 8,248 8,8"
								onClick={this.OnClick_HomeAni_MoveRight.bind( this )} />
						</g>
					</svg>




					<svg className="triangle-canvas" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
						<polygon className="triangle triangle-1" points="500,200 759,650 241,650" />
						<polygon className="triangle triangle-2" points="500,200 759,650 241,650" />
						<polygon className="triangle triangle-3" points="500,200 759,650 241,650" />
						<polygon className="triangle triangle-4" points="500,200 759,650 241,650" />
						<polygon className="triangle triangle-5" points="500,200 759,650 241,650" />
						<polygon className="triangle triangle-6" points="500,200 759,650 241,650" />
						<polygon className="triangle triangle-7" points="500,200 759,650 241,650" />
						<polygon className="triangle triangle-8" points="500,200 759,650 241,650" />
						<polygon className="triangle triangle-9" points="500,200 759,650 241,650" />
						<polygon className="triangle triangle-10" points="500,200 759,650 241,650" />
						<polygon className="triangle triangle-11" points="500,200 759,650 241,650" />
						<polygon className="triangle triangle-12" points="500,200 759,650 241,650" />
						<polygon className="triangle triangle-13" points="500,200 759,650 241,650" />
						<polygon className="triangle triangle-14" points="500,200 759,650 241,650" />
						<polygon className="triangle triangle-15" points="500,200 759,650 241,650" />
						<polygon className="triangle triangle-16" points="500,200 759,650 241,650" />
						<polygon className="triangle triangle-17" points="500,200 759,650 241,650" />
						<polygon className="triangle triangle-18" points="500,200 759,650 241,650" />
						<polygon className="triangle triangle-19" points="500,200 759,650 241,650" />
						<polygon className="triangle triangle-20" points="500,200 759,650 241,650" />
					</svg>


.triangle-canvas
{
	background: linear-gradient(to left, #C6426E, #642B73); 
	border: solid 1px var(--black-01);
/*	
	background-color:var(--black);
	fill: var(--black);
	font-family: 'Josefina', system-ui;
*/	
width: 100%;
	height: 100%;
	transform: translate(0%, 0%);
}

.triangle {
	fill: none;
	stroke: #fff;
	stroke-width: 15;
	transform-origin: center center;
	animation: Animation_Triangles 10s linear infinite;
}
.triangle-1 {
	animation-delay: 0s;
}
.triangle-2 {
	animation-delay: -0.5s;
}
.triangle-3 {
	animation-delay: -1s;
}
.triangle-4 {
	animation-delay: -1.5s;
}
.triangle-5 {
	animation-delay: -2s;
}
.triangle-6 {
	animation-delay: -2.5s;
}
.triangle-7 {
	animation-delay: -3s;
}
.triangle-8 {
	animation-delay: -3.5s;
}
.triangle-9 {
	animation-delay: -4s;
}
.triangle-10 {
	animation-delay: -4.5s;
}
.triangle-11 {
	animation-delay: -5s;
}
.triangle-12 {
	animation-delay: -5.5s;
}
.triangle-13 {
	animation-delay: -6s;
}
.triangle-14 {
	animation-delay: -6.5s;
}
.triangle-15 {
	animation-delay: -7s;
}
.triangle-16 {
	animation-delay: -7.5s;
}
.triangle-17 {
	animation-delay: -8s;
}
.triangle-18 {
	animation-delay: -8.5s;
}
.triangle-19 {
	animation-delay: -9s;
}
.triangle-20 {
	animation-delay: -9.5s;
}

@keyframes Animation_Triangles
{
	0%
	{
		transform: scale(0) rotate(0deg);
		opacity: 1;
	}
	100%
	{
		transform: scale(3) rotate(45deg);
		opacity: 0;
	}
}