/* This CSS is for layout only, styles are contained in the themes, */
.app-layout-dev > *
{
/*	min-width: 320px;*/
}
.app-layout-dev
{
/*	border: solid 0px green;*/
	height:calc(100%);
	width:calc(100%);
	min-width:100%;
	min-height:100%;
    display:grid;
	justify-items:stretch;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
/*	grid-template-columns: 200px auto;
	grid-template-rows: min-content auto min-content;
	grid-template-areas: 
    "header header header"
    "nav main main"
    "footer footer footer";*/	
	grid-template-columns: 200px auto;
	grid-template-rows: 100px auto 50px;
	grid-template-areas: 
    "header main main"
    "nav main main"
    "footer main main";
}

.app-layout-dev > header
{
/*	border: solid 1px red;*/
	border-bottom: solid 1px red;
	width:100%;
	grid-area: header;
	padding:20px;
	font-size: 24px;
	text-shadow: 0px 0px 6px var(--default-black);
	border-bottom: solid 1px var(--default-black-02);
	box-shadow:0px 0px 20px 10px var(--default-black-02);
	justify-self:start;
	align-self:start;
}
.app-layout-dev > nav
{
/*	border: solid 1px red;*/
	grid-area: nav;
	padding:6px;
	text-align:center;
	width:100%;
	align-self:stretch;
}
.app-layout-dev > nav > a
{
    flex: 1 1 100%;
	display:flex;
    border: solid 1px var(--default-black-02);
    border-radius: 4px;
    box-shadow: 0px 0px 10px 4px var(--default-black-01);
    text-decoration:none;
	padding:6px;
	padding-left:10px;
	padding-right:10px;
	margin-bottom:6px;

}
.app-layout-dev > nav > a:hover
{
    transition: all 250ms ease-in-out;
    background-color: var(--default-black-04);
    border: solid 1px var(--default-black-01);
    box-shadow: 0px 0px 10px var(--default-black-01);
    color: var(--default-white);
    text-decoration:none;
}
.app-layout-dev > nav > a.thisLinkSelected
{
/*	border: solid 1px red;
	outline: solid 2px green;*/
	background-color: var(--default-black-04);
	color: var(--default-white);
}
/*.app-layout-dev > nav > a > *
{
	border: solid 1px red;
}
*/
.app-layout-dev > nav > a > div:first-child
{
	flex: 0 0 24px;
	height:24px;
	width:24px;
	margin-right:6px;
}
.app-layout-dev > nav > a > div:last-child
{
	flex: 1 1 auto;
	text-align:left;
}
.app-layout-dev > nav > a > div:first-child > img
{
	height:100%;
	width:100%;
}
.app-layout-dev > nav > a > div:first-child > svg
{
	height:100%;
	width:80%;
}


.app-layout-dev > main
{
	border: solid 1px var(--default-black-01);
	order:2;
	grid-area: main;
	overflow:auto;
	padding:20px;
	background-color:var(--default-white);
	color: var(--default-black);
	background-image: 
		linear-gradient(180deg, var(--default-black-02) 0px, transparent 20px, transparent calc(100% - 20px), var(--default-black-01) 100%),
		linear-gradient(90deg, var(--default-black-02) 0px, transparent 20px, transparent calc(100% - 20px), var(--default-black-01) 100%);
}

.app-layout-dev > aside
{
	border: solid 1px red;
	order:3;
	display:none;
/*	opacity:1;
	position:absolute;
	top:0px;
	right:0px;
	bottom:0px;
	box-shadow: -10px 0px 30px 0px var(--default-black-01);
	border-style:solid;
	border-color:var(--default-black-01);
	border-left-width: 1px;
	border-top-width:0px;
	border-right-width:0px;
	border-bottom-width:0px;
	padding:20px;*/
}

.app-layout-dev > footer
{
/*	border: solid 1px red;*/
	grid-area: footer;
	padding: 20px;
	text-align: left;
	font-size: 12px;
	text-shadow: 0px 0px 4px var(--default-black);
	border-top: solid 1px var(--default-black-01);
	box-shadow:0px 0px 20px 10px var(--default-black-01);
	align-self:end;
}
