<!DOCTYPE html>
<html>
<head>
    <title>Sean Gephardt's musical instrument inventory ™©®2020</title>
    <meta name="viewport" content="user-scalable=YES" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Sean Gephardt's musical instrument inventory" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="keywords" content="music, guitar, bass, music, fender, stratocaster, telecaster, mesa boogie, gibson, les paul"/>
    <meta name="Author" content="Sean Gephardt" />
    <meta name="Copyright" content="1967-2020" />
    <meta name="LastUpdated" content="07.07.2020" />
    <style type="text/css">
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box; 
        }
        body
        {
            background-color:rgba(0,0,0,1);  
            color: rgba(255,255,255,1);
            font-family: 'Segoe UI', -system-ui, sans-serif;

			/* background-image: 
				linear-gradient(180deg, rgba(255, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 50%),
				linear-gradient(90deg, rgba(255, 255, 0, 1) 0%, rgba(0, 0, 0, 0) 50%),
				linear-gradient(0deg, rgba(0,255, 0, 1) 0%, rgba(0, 0, 0, 0) 50%),
				linear-gradient(270deg, rgba(0, 0, 255, 1) 0%, rgba(0, 0, 0, 0) 50%); */

/* 
                background-image: 
                linear-gradient(180deg, rgba(128, 0, 0, 1) 0%, transparent 100%),
                radial-gradient(circle at 50%,blue,green,yellow,black);

            background-position: 0% 0%, 50% 50%;
            background-size: 100% 100%, 80% 80%;  */

        }
        div.bk-balls
        {
            background-color:rgba(48,0,0,1);
            background-repeat: no-repeat;
            background-image: 
                radial-gradient(circle at 50%, rgba(255,255,255,1) 0%, rgba(32,32,32,1) 60%,transparent 60%),
                radial-gradient(circle at 50%, rgba(0,0,255,1) 0%, rgba(0,0,32,1) 60%,transparent 60%),
                radial-gradient(circle at 50%, rgba(255,0,0,1) 0%, rgba(32,0,0,1) 60%,transparent 60%);

            background-position:50% 50%, 50% 50%, 50% 50%;
            background-size: 0% 0%, 0% 0%, 0% 0%;

            position: absolute;
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
            margin:0px;
            padding:0px; 

            transition: background-position 500ms ease-in-out;
            animation-name: BackgroundRainbow;
            animation-delay: 0ms;
            animation-direction: normal;
            animation-duration: 5000ms;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: ease-in-out;    

        }
        @keyframes BackgroundRainbow 
        {
            0%, 100%
            {      
                background-position:50% 50%, 50% 50%, 50% 50%;
                background-size: 0% 0%, 0% 0%, 0% 0%; 
            }
            10%
            {
                background-position:0% 100%, 100% 0%, 50% 0%;
                background-size: 10% 10%, 10% 10%, 10% 10%; 
            }
            20%
            {
                background-position:100% 100%, 0% 0%, 100% 50%;
                background-size: 30% 30%, 30% 30%, 30% 30%; 
            }
            30%
            {
                background-position: 100% 0%, 0% 100%, 50% 100%;
                background-size: 50% 50%, 50% 50%, 50% 50%; 
            }
            40%
            {
                background-position:0% 0%, 100% 100%, 0% 50%;
                background-size: 40% 40%, 40% 40%, 40% 40%;                
            }
            50%
            {
                background-position:0% 100%, 100% 0%, 50% 0%;
                background-size: 20% 20%, 20% 20%, 20% 20%; 
            }
            60%
            {
                background-position:50% 50%, 50% 50%, 50% 50%;
                background-size: 10% 10%, 10% 10%, 10% 10%;
            }      
        }        
        main
        {
            opacity:1;
            position: absolute;
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
            margin:0px;
            padding:50px; 
            height:100%;
            width:100%;
            overflow: auto; 
        }
		h1, h2, h3, h4, h5
		{
			font-weight:100;
            margin-bottom:20px; 
		}
        ol, ul
        {
            list-style-type:decimal;
            margin:20px;
            font-size:14px;
        }

    </style>
</head>
<body>
    <div class="bk-balls"></div>
    <main>
    <h1>Musical Instrument Inventory</h1>
    <h2>FOR SALE</h2>
        <ol>
            <li>1997 Fender American Telecaster Thinline, black, SN: N7-303975</li>
            <li>2009 Fender Custom Shop "La Cabronita" Telecaster #2, White blonde, SN: R48226</li>
            <li>2011 Fender American Telecaster "60th Anniversary Telebration Cabronita", sunburst, SN: US11-192311, 1 of 500</li>
            <li>2019 Fender Limited Edition Cabronita Telecaster, butterscotch, SN: LE 09104</li>
        </ol>
    <h2>Guitars &amp; Basses</h2>
        <h3>Fender</h3> 
        <ol>
            <li>1990 Fender Custom Shop 35th Anniversary Stratocaster, SN: 418 of 500</li>
            <li>1997 Fender American Telecaster Thinline, black, SN: N7-303975</li>
            <li>1999 Fender American Stratocaster, Smokie, Hard tail, SN: N9-385143</li>
            <li>2000 Fender American Telecaster Thinline, white, SN: Z0-124129</li>
            <li>2001 Fender American Stratocaster, two-tone burst, &quot;Sophi&quot;, SN: Z1-012601</li>
            <li>2001 Fender American Telecaster, two-tone burst, &quot;Elle&quot;, SN: Z1-030031</li>
            <li>2004 Fender Custom Shop Master built 50th Anniversary 1954 Stratocaster, SN: 5276, Master built by John Cruz</li>                           
            <li>2009 Fender Custom Shop "La Cabronita" Telecaster, Black, SN: R48274</li>
            <li>2009 Fender Custom Shop "La Cabronita" Telecaster #1, White blonde, SN: R47474</li>
            <li>2009 Fender Custom Shop "La Cabronita" Telecaster #2, White blonde, SN: R48226</li>            
            <li>2009 Fender Custom Shop "Custom Deluxe Stratocaster", SN: R48393</li>
            <li>2009 Fender Custom Shop "Custom Deluxe Telecaster", SN: R46306</li>                                          
            <li>2011 Fender American Precision Bass "60th Anniversary", SN: US11-119124</li>
            <li>2011 Fender American Telecaster "60th Anniversary Telebration Cabronita", black "Carlita", SN: US11-192417, 1 of 500</li>
            <li>2011 Fender American Telecaster "60th Anniversary Telebration Cabronita", sunburst, SN: US11-192311, 1 of 500</li>            
            <li>2014 Fender Custom Shop Double TV Jones relic, Sunburst, Bigsby, SN: R77946</li>
            <li>2016 Fender American Offset Telecaster "Magnificent Seven July MakenMusic.com", butterscotch, SN: US16-063802, 1 of 25, first series</li>
            <li>2018 Fender American Offset Telecaster Custom "MakenMusic.com", butterscotch, SN: US18-037188, 1 of 25</li>            
            <li>2018 Fender American Original 60s Telecaster Custom, feista red, SN: V1853804</li>            
            <li>2018 Fender Custom Shop 1951 NoCaster, relic, vintage white, SN: R98064 </li>                                                                
            <li>2018 Fender Custom Shop Limited Edition Double Esquire, aztec gold, SN: R96046</li>
            <li>2019 Fender Custom Shop Limited Edition Thinline NoCaster, two-tone, SN: R99134</li>
            <li>2019 Fender Limited Edition Cabronita Telecaster, butterscotch, SN: LE 09104</li>
            <li>2020 Fender Custom Shop Limited Edition Double Esquire Custom, black w/ top binding, SN: R106549</li>            
        </ol>
        <h3>Gibson</h3> 
            <ol>
                <li>1968 Gibson Hummingbird acoustic, SN: 326432</li>
                <li>2000 Gibson Les Paul Standard Premium Plus, SN: 0-074-0-803</li>
                <li>2001 Gibson Les Paul Special, SN: 0-119-1-600</li>
                <li>2009 Gibson Custom Shop ES-355, SN: 0-029-9-701</li>
                <li>2011 Gibson Memphis (Nashville) ES-335, sunburst, SN: 1-279-1-701</li>
            </ol>
	<h3>Misc</h3>
        <ol>
            <li class="for-sale">n/a</li>  
        </ol>
    <h2>Amps (Guitar &amp; bass)</h2>
    <ol>
        <li>1995 Mesa Boogie Dual Rectifier Trem-o-Verb, 2 x 12 combo, black leather</li>
        <li>2007 Fender Custom '57 Deluxe, 1x12 combo, tweed, original condition</li>        
        <li>2007 Fender Custom '57 Deluxe, 1x12 combo, tweed, fire damage</li>  
        <li>2010 Mesa Boogie Carbine M6 Bass amp</li>
        <li>2015 Mesa Boogie Dual Rectifier Recto-verb 25, 1 x 12 combo, grey leather</li> 
        <li>2017 Fender '65 Princeton Reverb, sweetwater.com exclusive, 1 x 12 combo, tweed</li>
        <li>2017 Fender '65 Deluxe  Reverb, sweetwater.com exclusive, 1 x 12 combo, tweed</li>                      
    </ol>
    <h3>Pedals and misc</h3>
    <ol>
        <li>Mesa Boogie CabClone DI, 8ohm</li>
        <li>Mesa Boogie Subway Bass DI-Preamp</li>        
        <li>Mesa Boogie EQ-5 pedal</li>
        <li>Dunlop Cry Baby Wah</li>
        <li>Earthquaker Devices Hoof Fuzz</li>
        <li>Fulltone OCD overdrive - black</li> 
        <li>TC Electronics Polytune - black</li>
        <li>TC Electronics Polytune - white</li>
        <li>TC Electronics Corona Chorus</li>
        <li>TC Electronics Flashback Delay</li>
        <li>TC Electronics Spark Booster</li>
    </ol>
    <h3>Gifts and Borrows</h3>
    <ol>
        <li>1985 Fender Stratocaster, MIJ, "Gate" - retired</li>                
        <li>1988 Fender Stratocaster, XII, E8-10719 - SMG</li>
        <li>1994 Fender American Telecaster, SN: N9412418, White Blonde - SMG</li>        
        <li>2000 Fender American Jazz Bass, Black, Z0-114084 - SMG</li>
        <li>1997 Fender Stratocaster, Ultra, N7-307168 - SMG</li>
        <li>2005 Gibson Les Paul "Smart wood" series, SN:  0-348-5-064</li>
    </ol>
    <h3>Sold</h3>
    <ol>
        <li>1977 Mesa Boogie Mark 1, 1 x 12 combo, wood and wicker - sold</li>        
        <li>1979 Fender Stratocaster, 25th Anniversary, 255525 - sold</li>
        <li>198X Ibanez bass - blue with neon binding - sold</li>
        <li>198X Cort Randy Rhoads, CAR - sold</li>
        <li>198X Gibson V - Copy, B&amp;W- sold</li>
        <li>198X Aria Pro II, Black - sold</li>
        <li>1984 Mesa Boogie Mark 2c+, 1 x 12 combo, white - sold</li>        
        <li>197X Fender Harvard, 1x12 combo - sold</li>
        <li>198X Peavey Mace 160 Watt Head - sold</li>
        <li>198X Marshall JCM800 4x12 - sold</li>
        <li>1988 Fender American Stratocaster, Sunburst - sold</li>
        <li>1989 Marshall JCM800 4210, 1x12 combo - sold</li>
        <li>1990 Fender American Telecaster Deluxe Plus I, Sunburst- sold</li>
        <li>1990 Fender American Telecaster Deluxe Plus I, Red - sold</li>
        <li>1990 Fender Custom Shop Texas Special Stratocaster, 1959 Reissue, 25 of 50 - sold</li>
        <li>1990 Fender Custom Shop Stratocaster, Black - sold</li>
        <li>199X Fender American Stratocaster Plus Deluxe, Mystic Black - sold</li>
        <li>199X Fender American Stratocaster Plus Deluxe, Shoreline Gold - sold</li>
        <li>199X Fender American Stratocaster Plus Deluxe, Navy Blueburst - sold</li>
        <li>199X Fender American Stratocaster Plus Deluxe, Blue Transparent- sold</li>
        <li>199X Fender American Stratocaster Plus Deluxe, Red - sold</li>
        <li>199X Fender American Stratocaster Plus Deluxe, Sunburst- sold</li>
        <li>199X Fender Stratocaster, MIM - sold</li>
        <li>199X Mesa Boogie Nomad 45, 1x12 combo - sold</li>
        <li>199X Mesa Boogie Nomad 100, 2x12 combo - sold</li>
        <li>1990s Mesa Boogie Dual Cailiber DC-3, 1x12, black - sold</li>
        <li>1990s Mesa Boogie Dual Cailiber DC-5, 1x12, black - sold</li>        
        <li>1995 Fender Telecaster Plus, black, SN: N5-102497 - sold</li>                
        <li>1996 Mesa Boogie Dual Rectifier Trem-o-Verb, 2 x 12 combo, black leather, sold</li>        
        <li>1993 Yamaha XII String Acoustic - fire</li>
        <li>1994 Gibson Gospel 100th Anniversary re-issue, 91654032 - sold</li>
        <li>1994 Fender Stratocaster, 40th Anniversary 1954 Reissue, 1815 of 1954 - sold</li>
        <li>1996 Fender American Telecaster Deluxe Plus II, Sunburst - sold</li>
        <li>1997 Fender American Telecaster Deluxe Plus II, Sunburst - sold</li>
        <li>1997 Fender American Stratocaster Ultra, SN: N7-320856</li>        
        <li>1999 Fender Stratocaster, Hard tail - sold</li>
        <li>1999 Fender Stratocaster, Hard tail - sold</li>
        <li>1999 Fender American Telecaster, White Ash - sold</li>
        <li>1999 Fender American Telecaster Thinline, Sunburst - sold</li>
        <li>1999 Fender American Telecaster Thinline, Sunburst - sold</li>
        <li>2000 Fender American Telecaster Thinline, white, SN: Z0-029093 - sold</li>        
        <li>2001 Fender American Telecaster, Sunburst - "Elle" - sold, and bought again!!</li>
        <li>2002 G&amp;L ASAT Classic Semihollow - sold</li>
        <li>2002 Gibson Les Paul Standard Premium Plus, SN: 0-040-2-486 - solid 1.24.2019</li>        
        <li>2003 Fender Hot Rod Deluxe, Limited Edition, Maple three color sunburst - sold</li>
        <li>2003 Fender Custom Shop Stratocaster, Vintage White - sold</li>
        <li>2004 Fender American Stratocaster, Deluxe 50th Anniversary - sold</li>
        <li>2004 Fender American Stratocaster, 50th Anniversary - sold</li>
        <li>2005 Fender American Telecaster, Deluxe Ash - sold</li>
        <li>2006 Fender American Telecaster, Deluxe Vintage Player '52 - sold</li>
        <li>2006 Warmoth Stratocaster, Hardtail Semi-hollow - sold</li>
        <li>2006 Fender American Telecaster "Deluxe Vintage Player '52" , SN: Z5-077700, Musician's Friend FSR, Butterscotch w/ black binding, 1 of 140 - sold</li>           
        <li>2005 Fender Hot Rod Deluxe, Limited Edition, Green Tolex - sold</li>
        <li>2005 Fender Hot Rod Deluxe Cabinet, Limited Edition, Green Tolex - sold</li>
        <li>2007 Fender Esquire, MIM, Sunburst - sold</li>
        <li>2007 Fender Esquire, MIM, White - sold</li>
        <li>2007 Soldano Astroverb - White - sold</li>
        <li>2007 Marshall Vintage Modern 2x12 - sold</li>
        <li>2007 Gibson SG '61 RI  - sold</li>
        <li>2007 Fender Hot Rod Deluxe, 1x12 combo, maple</li>
        <li>2007 Fender Blues Deluxe, 1x12 combo, tweed</li>                   
        <li>2008 Fender Telecaster, sunburst "road worn" - sold</li> 
        <li>2009 Orange Rocker 30 1x12 combo - sold</li>
        <li>2009 Gibson Custom Shop ES-355 2 [ebay-fucker], SN: 0-117-9-736 - sold</li>                 
        <li>2010 Fender American Stratocaster "Po' Boys Deluxe", White & gold - sold</li>
        <li>2010 Mesa Boogie Carbine m9 - sold</li>
        <li>2010 Mesa Boogie Carbine 2x12 - sold</li>
        <li>2010 Mesa Boogie Electradyne, 1x12 combo - sold</li>
        <li>2010 Mesa Boogie Recitfier 2x12 cabinet - sold</li>
        <li>2011 Fender American Telecaster "60th Anniversary Telebration Cabronita", black stock, SN: US11-203171, 1 of 500, sold</li>
        <li>2012 Fender American Vintage Reissue '72 Telecaster Thinline, sunburst, SN: V-07063</li>        
        <li>2013 G&amp;L ASAT Tribute, Butterscotch - sold</li>
        <li>2013 Fender USA Professional Standard Telecaster HS, sunburst, SN: US13-130742 - sold</li>
        <li>2013 Fender American Special Jazzmaster, Sunburst, SN: US13-066406 - sold</li>        
        <li>2015 MJT "Cabronita" , White Blonde w/ black binding, SN: SCG-005 - sold</li>        
        <li>2015 Mesa Boogie Dual Rectifier Recto-verb 25, 1 x 12 combo, black tolex</li>                  
        <li>2016 Gibson Les Paul '50s Tribute - sold</li>
        <li>2016 Gibson Firebird T, SN: 160062343</li>
        <li>2016 Gibson Memphis ES-335, goldtop limited edition, SN: 11266755</li>       
        <li>2016 Fender American Offset Telecaster "Magnificent Seven July", sunburst, SN: US16-026508, 1 of 500</li>
        <li>2016 Fender Custom Shop Double TV Jones relic, Red Sparkle, Bigsby, SN: R88240</li>
        <li>2018 Fender American Original 60s Telecaster, sunburst, SN: v1856117</li>
        <li>2018 Gretsch Electromatic G5420T, Candy Apple Red, SN: </li>                 
        <li>2017 MJT "Telecaster" , White Blonde, SN: SCG-006</li>   
        <li>EHX Hendrix Uni-vibe</li>
        <li>TC Electronics Quintessence harmony</li> 
        <li>Wampler Tweed '57 Overdrive</li>
        <li>Fulltone OCD overdrive v1.2 - white</li>        
    </ol>
    </main>

</body>
</html>