/* CSS HEX */
--baby-powder: #fbfef9ff;
--raisin-black: #191923ff;
--star-command-blue: #0e79b2ff;
--maroon-x-11: #bf1363ff;
--deep-saffron: #f39237ff;

/* CSS HSL */
--baby-powder: hsla(96, 71%, 99%, 1);
--raisin-black: hsla(240, 17%, 12%, 1);
--star-command-blue: hsla(201, 85%, 38%, 1);
--maroon-x-11: hsla(332, 82%, 41%, 1);
--deep-saffron: hsla(29, 89%, 58%, 1);

/* SCSS HEX */
$baby-powder: #fbfef9ff;
$raisin-black: #191923ff;
$star-command-blue: #0e79b2ff;
$maroon-x-11: #bf1363ff;
$deep-saffron: #f39237ff;

/* SCSS HSL */
$baby-powder: hsla(96, 71%, 99%, 1);
$raisin-black: hsla(240, 17%, 12%, 1);
$star-command-blue: hsla(201, 85%, 38%, 1);
$maroon-x-11: hsla(332, 82%, 41%, 1);
$deep-saffron: hsla(29, 89%, 58%, 1);

/* SCSS RGB */
$baby-powder: rgba(251, 254, 249, 1);
$raisin-black: rgba(25, 25, 35, 1);
$star-command-blue: rgba(14, 121, 178, 1);
$maroon-x-11: rgba(191, 19, 99, 1);
$deep-saffron: rgba(243, 146, 55, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #fbfef9ff, #191923ff, #0e79b2ff, #bf1363ff, #f39237ff);
$gradient-right: linear-gradient(90deg, #fbfef9ff, #191923ff, #0e79b2ff, #bf1363ff, #f39237ff);
$gradient-bottom: linear-gradient(180deg, #fbfef9ff, #191923ff, #0e79b2ff, #bf1363ff, #f39237ff);
$gradient-left: linear-gradient(270deg, #fbfef9ff, #191923ff, #0e79b2ff, #bf1363ff, #f39237ff);
$gradient-top-right: linear-gradient(45deg, #fbfef9ff, #191923ff, #0e79b2ff, #bf1363ff, #f39237ff);
$gradient-bottom-right: linear-gradient(135deg, #fbfef9ff, #191923ff, #0e79b2ff, #bf1363ff, #f39237ff);
$gradient-top-left: linear-gradient(225deg, #fbfef9ff, #191923ff, #0e79b2ff, #bf1363ff, #f39237ff);
$gradient-bottom-left: linear-gradient(315deg, #fbfef9ff, #191923ff, #0e79b2ff, #bf1363ff, #f39237ff);
$gradient-radial: radial-gradient(#fbfef9ff, #191923ff, #0e79b2ff, #bf1363ff, #f39237ff);