var ApplicationLocales = {
	Afrikaans_South_Africa: { "NativeName": "Afrikaans (Suid-Afrika)", "EnglishName": "Afrikaans (South Africa)", "Name": "af-za", "LCID": "1078" },
	Amharic_Ethiopia: { "NativeName": "አማርኛ (ኢትዮጵያ)", "EnglishName": "Amharic (Ethiopia)", "Name": "am-et", "LCID": "1118" },
	Arabic_UAE: { "NativeName": "العربية (الإمارات العربية المتحدة)", "EnglishName": "Arabic (U.A.E.)", "Name": "ar-ae", "LCID": "14337" },
	Arabic_Bahrain: { "NativeName": "العربية (البحرين)", "EnglishName": "Arabic (Bahrain)", "Name": "ar-bh", "LCID": "15361" },
	Arabic_Algeria: { "NativeName": "العربية (الجزائر)", "EnglishName": "Arabic (Algeria)", "Name": "ar-dz", "LCID": "5121" },
	Arabic_Egypt: { "NativeName": "العربية (مصر)", "EnglishName": "Arabic (Egypt)", "Name": "ar-eg", "LCID": "3073" },
	Arabic_Iraq: { "NativeName": "العربية (العراق)", "EnglishName": "Arabic (Iraq)", "Name": "ar-iq", "LCID": "2049" },
	Arabic_Jordan: { "NativeName": "العربية (الأردن)", "EnglishName": "Arabic (Jordan)", "Name": "ar-jo", "LCID": "11265" },
	Arabic_Kuwait: { "NativeName": "العربية (الكويت)", "EnglishName": "Arabic (Kuwait)", "Name": "ar-kw", "LCID": "13313" },
	Arabic_Lebanon: { "NativeName": "العربية (لبنان)", "EnglishName": "Arabic (Lebanon)", "Name": "ar-lb", "LCID": "12289" },
	Arabic_Libya: { "NativeName": "العربية (ليبيا)", "EnglishName": "Arabic (Libya)", "Name": "ar-ly", "LCID": "4097" },
	Arabic_Morocco: { "NativeName": "العربية (المملكة المغربية)", "EnglishName": "Arabic (Morocco)", "Name": "ar-ma", "LCID": "6145" },
	Arabic_Oman: { "NativeName": "العربية (عمان)", "EnglishName": "Arabic (Oman)", "Name": "ar-om", "LCID": "8193" },
	Arabic_Qatar: { "NativeName": "العربية (قطر)", "EnglishName": "Arabic (Qatar)", "Name": "ar-qa", "LCID": "16385" },
	Arabic_Saudi_Arabia: { "NativeName": "العربية (المملكة العربية السعودية)", "EnglishName": "Arabic (Saudi Arabia)", "Name": "ar-sa", "LCID": "1025" },
	Arabic_Syria: { "NativeName": "العربية (سوريا)", "EnglishName": "Arabic (Syria)", "Name": "ar-sy", "LCID": "10241" },
	Arabic_Tunisia: { "NativeName": "العربية (تونس)", "EnglishName": "Arabic (Tunisia)", "Name": "ar-tn", "LCID": "7169" },
	Arabic_Yemen: { "NativeName": "العربية (اليمن)", "EnglishName": "Arabic (Yemen)", "Name": "ar-ye", "LCID": "9217" },
	Mapudungun_Chile: { "NativeName": "Mapudungun (Chile)", "EnglishName": "Mapudungun (Chile)", "Name": "arn-cl", "LCID": "1146" },
	Assamese_India: { "NativeName": "অসমীয়া (ভাৰত)", "EnglishName": "Assamese (India)", "Name": "as-in", "LCID": "1101" },
	Azerbaijani_Cyrillic_Azerbaijan: { "NativeName": "Азәрбајҹан (Азәрбајҹан)", "EnglishName": "Azerbaijani (Cyrillic, Azerbaijan)", "Name": "az-cyrl-az", "LCID": "2092" },
	Azerbaijani_Latin_Azerbaijan: { "NativeName": "Azərbaycan dili (Azərbaycan)", "EnglishName": "Azerbaijani (Latin, Azerbaijan)", "Name": "az-latn-az", "LCID": "1068" },
	Bashkir_Russia: { "NativeName": "Башҡорт (Рәсәй)", "EnglishName": "Bashkir (Russia)", "Name": "ba-ru", "LCID": "1133" },
	Belarusian_Belarus: { "NativeName": "Беларуская (Беларусь)", "EnglishName": "Belarusian (Belarus)", "Name": "be-by", "LCID": "1059" },
	Bulgarian_Bulgaria: { "NativeName": "български (България)", "EnglishName": "Bulgarian (Bulgaria)", "Name": "bg-bg", "LCID": "1026" },
	Bangla_Bangladesh: { "NativeName": "বাংলা (বাংলাদেশ)", "EnglishName": "Bangla (Bangladesh)", "Name": "bn-bd", "LCID": "2117" },
	Bangla_India: { "NativeName": "বাংলা (ভারত)", "EnglishName": "Bangla (India)", "Name": "bn-in", "LCID": "1093" },
	Tibetan_China: { "NativeName": "བོད་ཡིག (ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ།)", "EnglishName": "Tibetan (China)", "Name": "bo-cn", "LCID": "1105" },
	Breton_France: { "NativeName": "brezhoneg (Frañs)", "EnglishName": "Breton (France)", "Name": "br-fr", "LCID": "1150" },
	Bosnian_Cyrillic_Bosnia_and_Herzegovina: { "NativeName": "босански (Босна и Херцеговина)", "EnglishName": "Bosnian (Cyrillic, Bosnia and Herzegovina)", "Name": "bs-cyrl-ba", "LCID": "8218" },
	Bosnian_Latin_Bosnia_and_Herzegovina: { "NativeName": "bosanski (Bosna i Hercegovina)", "EnglishName": "Bosnian (Latin, Bosnia and Herzegovina)", "Name": "bs-latn-ba", "LCID": "5146" },
	Catalan_Catalan: { "NativeName": "Català (Català)", "EnglishName": "Catalan (Catalan)", "Name": "ca-es", "LCID": "1027" },
	Valencian_Spain: { "NativeName": "Valencià (Espanya)", "EnglishName": "Valencian (Spain)", "Name": "ca-es-valencia", "LCID": "2051" },
	Cherokee_Cherokee: { "NativeName": "ᏣᎳᎩ (ᏣᎳᎩ)", "EnglishName": "Cherokee (Cherokee)", "Name": "chr-cher-us", "LCID": "1116" },
	Corsican_France: { "NativeName": "Corsu (Francia)", "EnglishName": "Corsican (France)", "Name": "co-fr", "LCID": "1155" },
	Czech_Czech_Republic: { "NativeName": "čeština (Česká republika)", "EnglishName": "Czech (Czech Republic)", "Name": "cs-cz", "LCID": "1029" },
	Welsh_United_Kingdom: { "NativeName": "Cymraeg (Y Deyrnas Unedig)", "EnglishName": "Welsh (United Kingdom)", "Name": "cy-gb", "LCID": "1106" },
	Danish_Denmark: { "NativeName": "dansk (Danmark)", "EnglishName": "Danish (Denmark)", "Name": "da-dk", "LCID": "1030" },
	German_Austria: { "NativeName": "Deutsch (Österreich)", "EnglishName": "German (Austria)", "Name": "de-at", "LCID": "3079" },
	German_Switzerland: { "NativeName": "Deutsch (Schweiz)", "EnglishName": "German (Switzerland)", "Name": "de-ch", "LCID": "2055" },
	German_Germany: { "NativeName": "Deutsch (Deutschland)", "EnglishName": "German (Germany)", "Name": "de-de", "LCID": "1031" },
	German_Liechtenstein: { "NativeName": "Deutsch (Liechtenstein)", "EnglishName": "German (Liechtenstein)", "Name": "de-li", "LCID": "5127" },
	German_Luxembourg: { "NativeName": "Deutsch (Luxemburg)", "EnglishName": "German (Luxembourg)", "Name": "de-lu", "LCID": "4103" },
	Lower_Sorbian_Germany: { "NativeName": "dolnoserbšćina (Nimska)", "EnglishName": "Lower Sorbian (Germany)", "Name": "dsb-de", "LCID": "2094" },
	Divehi_Maldives: { "NativeName": "ދިވެހިބަސް (ދިވެހި ރާއްޖެ)", "EnglishName": "Divehi (Maldives)", "Name": "dv-mv", "LCID": "1125" },
	Greek_Greece: { "NativeName": "Ελληνικά (Ελλάδα)", "EnglishName": "Greek (Greece)", "Name": "el-gr", "LCID": "1032" },
	English_Caribbean: { "NativeName": "English (Caribbean)", "EnglishName": "English (Caribbean)", "Name": "en-029", "LCID": "9225" },
	English_Australia: { "NativeName": "English (Australia)", "EnglishName": "English (Australia)", "Name": "en-au", "LCID": "3081" },
	English_Belize: { "NativeName": "English (Belize)", "EnglishName": "English (Belize)", "Name": "en-bz", "LCID": "10249" },
	English_Canada: { "NativeName": "English (Canada)", "EnglishName": "English (Canada)", "Name": "en-ca", "LCID": "4105" },
	English_United_Kingdom: { "NativeName": "English (United Kingdom)", "EnglishName": "English (United Kingdom)", "Name": "en-gb", "LCID": "2057" },
	English_Hong_Kong: { "NativeName": "English (Hong Kong)", "EnglishName": "English (Hong Kong)", "Name": "en-hk", "LCID": "15369" },
	English_Ireland: { "NativeName": "English (Ireland)", "EnglishName": "English (Ireland)", "Name": "en-ie", "LCID": "6153" },
	English_India: { "NativeName": "English (India)", "EnglishName": "English (India)", "Name": "en-in", "LCID": "16393" },
	English_Jamaica: { "NativeName": "English (Jamaica)", "EnglishName": "English (Jamaica)", "Name": "en-jm", "LCID": "8201" },
	English_Malaysia: { "NativeName": "English (Malaysia)", "EnglishName": "English (Malaysia)", "Name": "en-my", "LCID": "17417" },
	English_New_Zealand: { "NativeName": "English (New Zealand)", "EnglishName": "English (New Zealand)", "Name": "en-nz", "LCID": "5129" },
	English_Philippines: { "NativeName": "English (Philippines)", "EnglishName": "English (Philippines)", "Name": "en-ph", "LCID": "13321" },
	English_Singapore: { "NativeName": "English (Singapore)", "EnglishName": "English (Singapore)", "Name": "en-sg", "LCID": "18441" },
	English_Trinidad_and_Tobago: { "NativeName": "English (Trinidad and Tobago)", "EnglishName": "English (Trinidad and Tobago)", "Name": "en-tt", "LCID": "11273" },
	English_United_States: { "NativeName": "English (United States)", "EnglishName": "English (United States)", "Name": "en-us", "LCID": "1033" },
	English_South_Africa: { "NativeName": "English (South Africa)", "EnglishName": "English (South Africa)", "Name": "en-za", "LCID": "7177" },
	English_Zimbabwe: { "NativeName": "English (Zimbabwe)", "EnglishName": "English (Zimbabwe)", "Name": "en-zw", "LCID": "12297" },
	Spanish_Latin_America: { "NativeName": "español (Latinoamérica)", "EnglishName": "Spanish (Latin America)", "Name": "es-419", "LCID": "22538" },
	Spanish_Argentina: { "NativeName": "español (Argentina)", "EnglishName": "Spanish (Argentina)", "Name": "es-ar", "LCID": "11274" },
	Spanish_Bolivia: { "NativeName": "español (Bolivia)", "EnglishName": "Spanish (Bolivia)", "Name": "es-bo", "LCID": "16394" },
	Spanish_Chile: { "NativeName": "español (Chile)", "EnglishName": "Spanish (Chile)", "Name": "es-cl", "LCID": "13322" },
	Spanish_Colombia: { "NativeName": "español (Colombia)", "EnglishName": "Spanish (Colombia)", "Name": "es-co", "LCID": "9226" },
	Spanish_Costa_Rica: { "NativeName": "español (Costa Rica)", "EnglishName": "Spanish (Costa Rica)", "Name": "es-cr", "LCID": "5130" },
	Spanish_Dominican_Republic: { "NativeName": "español (República Dominicana)", "EnglishName": "Spanish (Dominican Republic)", "Name": "es-do", "LCID": "7178" },
	Spanish_Ecuador: { "NativeName": "español (Ecuador)", "EnglishName": "Spanish (Ecuador)", "Name": "es-ec", "LCID": "12298" },
	Spanish_Spain_International_Sort: { "NativeName": "español (España, alfabetización internacional)", "EnglishName": "Spanish (Spain, International Sort)", "Name": "es-es", "LCID": "3082" },
	Spanish_Guatemala: { "NativeName": "español (Guatemala)", "EnglishName": "Spanish (Guatemala)", "Name": "es-gt", "LCID": "4106" },
	Spanish_Honduras: { "NativeName": "español (Honduras)", "EnglishName": "Spanish (Honduras)", "Name": "es-hn", "LCID": "18442" },
	Spanish_Mexico: { "NativeName": "español (México)", "EnglishName": "Spanish (Mexico)", "Name": "es-mx", "LCID": "2058" },
	Spanish_Nicaragua: { "NativeName": "español (Nicaragua)", "EnglishName": "Spanish (Nicaragua)", "Name": "es-ni", "LCID": "19466" },
	Spanish_Panama: { "NativeName": "español (Panamá)", "EnglishName": "Spanish (Panama)", "Name": "es-pa", "LCID": "6154" },
	Spanish_Peru: { "NativeName": "español (Perú)", "EnglishName": "Spanish (Peru)", "Name": "es-pe", "LCID": "10250" },
	Spanish_Puerto_Rico: { "NativeName": "español (Puerto Rico)", "EnglishName": "Spanish (Puerto Rico)", "Name": "es-pr", "LCID": "20490" },
	Spanish_Paraguay: { "NativeName": "español (Paraguay)", "EnglishName": "Spanish (Paraguay)", "Name": "es-py", "LCID": "15370" },
	Spanish_El_Salvador: { "NativeName": "español (El Salvador)", "EnglishName": "Spanish (El Salvador)", "Name": "es-sv", "LCID": "17418" },
	Spanish_United_States: { "NativeName": "español (Estados Unidos)", "EnglishName": "Spanish (United States)", "Name": "es-us", "LCID": "21514" },
	Spanish_Uruguay: { "NativeName": "español (Uruguay)", "EnglishName": "Spanish (Uruguay)", "Name": "es-uy", "LCID": "14346" },
	Spanish_Bolivarian_Republic_of_Venezuela: { "NativeName": "español (Republica Bolivariana de Venezuela)", "EnglishName": "Spanish (Bolivarian Republic of Venezuela)", "Name": "es-ve", "LCID": "8202" },
	Estonian_Estonia: { "NativeName": "eesti (Eesti)", "EnglishName": "Estonian (Estonia)", "Name": "et-ee", "LCID": "1061" },
	Basque_Basque: { "NativeName": "euskara (euskara)", "EnglishName": "Basque (Basque)", "Name": "eu-es", "LCID": "1069" },
	Persian: { "NativeName": "فارسى (ایران)", "EnglishName": "Persian", "Name": "fa-ir", "LCID": "1065" },
	Fulah_Latin_Senegal: { "NativeName": "Fulah (Sénégal)", "EnglishName": "Fulah (Latin, Senegal)", "Name": "ff-latn-sn", "LCID": "2151" },
	Finnish_Finland: { "NativeName": "suomi (Suomi)", "EnglishName": "Finnish (Finland)", "Name": "fi-fi", "LCID": "1035" },
	Filipino_Philippines: { "NativeName": "Filipino (Pilipinas)", "EnglishName": "Filipino (Philippines)", "Name": "fil-ph", "LCID": "1124" },
	Faroese_Faroe_Islands: { "NativeName": "føroyskt (Føroyar)", "EnglishName": "Faroese (Faroe Islands)", "Name": "fo-fo", "LCID": "1080" },
	French_Belgium: { "NativeName": "français (Belgique)", "EnglishName": "French (Belgium)", "Name": "fr-be", "LCID": "2060" },
	French_Canada: { "NativeName": "français (Canada)", "EnglishName": "French (Canada)", "Name": "fr-ca", "LCID": "3084" },
	French_Congo_DRC: { "NativeName": "français (Congo [RDC])", "EnglishName": "French (Congo [DRC])", "Name": "fr-cd", "LCID": "9228" },
	French_Switzerland: { "NativeName": "français (Suisse)", "EnglishName": "French (Switzerland)", "Name": "fr-ch", "LCID": "4108" },
	French_Ivory_Coast: { "NativeName": "français (Côte d’Ivoire)", "EnglishName": "French (Ivory Coast)", "Name": "fr-ci", "LCID": "12300" },
	French_Cameroon: { "NativeName": "français (Cameroun)", "EnglishName": "French (Cameroon)", "Name": "fr-cm", "LCID": "11276" },
	French_France: { "NativeName": "français (France)", "EnglishName": "French (France)", "Name": "fr-fr", "LCID": "1036" },
	French_Haiti: { "NativeName": "français (Haïti)", "EnglishName": "French (Haiti)", "Name": "fr-ht", "LCID": "15372" },
	French_Luxembourg: { "NativeName": "français (Luxembourg)", "EnglishName": "French (Luxembourg)", "Name": "fr-lu", "LCID": "5132" },
	French_Morocco: { "NativeName": "français (Maroc)", "EnglishName": "French (Morocco)", "Name": "fr-ma", "LCID": "14348" },
	French_Monaco: { "NativeName": "français (Principauté de Monaco)", "EnglishName": "French (Monaco)", "Name": "fr-mc", "LCID": "6156" },
	French_Mali: { "NativeName": "français (Mali)", "EnglishName": "French (Mali)", "Name": "fr-ml", "LCID": "13324" },
	French_Réunion: { "NativeName": "français (Réunion)", "EnglishName": "French (Réunion)", "Name": "fr-re", "LCID": "8204" },
	French_Senegal: { "NativeName": "français (Sénégal)", "EnglishName": "French (Senegal)", "Name": "fr-sn", "LCID": "10252" },
	Frisian_Netherlands: { "NativeName": "Frysk (Nederlân)", "EnglishName": "Frisian (Netherlands)", "Name": "fy-nl", "LCID": "1122" },
	Irish_Ireland: { "NativeName": "Gaeilge (Éire)", "EnglishName": "Irish (Ireland)", "Name": "ga-ie", "LCID": "2108" },
	Scottish_Gaelic_United_Kingdom: { "NativeName": "Gàidhlig (An Rìoghachd Aonaichte)", "EnglishName": "Scottish Gaelic (United Kingdom)", "Name": "gd-gb", "LCID": "1169" },
	Galician_Galician: { "NativeName": "galego (galego)", "EnglishName": "Galician (Galician)", "Name": "gl-es", "LCID": "1110" },
	Guarani_Paraguay: { "NativeName": "Guarani (Paraguái)", "EnglishName": "Guarani (Paraguay)", "Name": "gn-py", "LCID": "1140" },
	Alsatian_France: { "NativeName": "Elsässisch (Frànkrisch)", "EnglishName": "Alsatian (France)", "Name": "gsw-fr", "LCID": "1156" },
	Gujarati_India: { "NativeName": "ગુજરાતી (ભારત)", "EnglishName": "Gujarati (India)", "Name": "gu-in", "LCID": "1095" },
	Hausa_Latin_Nigeria: { "NativeName": "Hausa (Nijeriya)", "EnglishName": "Hausa (Latin, Nigeria)", "Name": "ha-latn-ng", "LCID": "1128" },
	Hawaiian_United_States: { "NativeName": "Hawaiʻi (ʻAmelika)", "EnglishName": "Hawaiian (United States)", "Name": "haw-us", "LCID": "1141" },
	Hebrew_Israel: { "NativeName": "עברית (ישראל)", "EnglishName": "Hebrew (Israel)", "Name": "he-il", "LCID": "1037" },
	Hindi_India: { "NativeName": "हिंदी (भारत)", "EnglishName": "Hindi (India)", "Name": "hi-in", "LCID": "1081" },
	Croatian_Latin_Bosnia_and_Herzegovina: { "NativeName": "hrvatski (Bosna i Hercegovina)", "EnglishName": "Croatian (Latin, Bosnia and Herzegovina)", "Name": "hr-ba", "LCID": "4122" },
	Croatian_Croatia: { "NativeName": "hrvatski (Hrvatska)", "EnglishName": "Croatian (Croatia)", "Name": "hr-hr", "LCID": "1050" },
	Upper_Sorbian_Germany: { "NativeName": "hornjoserbšćina (Němska)", "EnglishName": "Upper Sorbian (Germany)", "Name": "hsb-de", "LCID": "1070" },
	Hungarian_Hungary: { "NativeName": "magyar (Magyarország)", "EnglishName": "Hungarian (Hungary)", "Name": "hu-hu", "LCID": "1038" },
	Armenian_Armenia: { "NativeName": "Հայերեն (Հայաստան)", "EnglishName": "Armenian (Armenia)", "Name": "hy-am", "LCID": "1067" },
	Indonesian_Indonesia: { "NativeName": "Bahasa Indonesia (Indonesia)", "EnglishName": "Indonesian (Indonesia)", "Name": "id-id", "LCID": "1057" },
	Igbo_Nigeria: { "NativeName": "Igbo (Nigeria)", "EnglishName": "Igbo (Nigeria)", "Name": "ig-ng", "LCID": "1136" },
	Yi_China: { "NativeName": "ꆈꌠꁱꂷ (ꍏꉸꏓꂱꇭꉼꇩ)", "EnglishName": "Yi (China)", "Name": "ii-cn", "LCID": "1144" },
	Icelandic_Iceland: { "NativeName": "íslenska (Ísland)", "EnglishName": "Icelandic (Iceland)", "Name": "is-is", "LCID": "1039" },
	Italian_Switzerland: { "NativeName": "italiano (Svizzera)", "EnglishName": "Italian (Switzerland)", "Name": "it-ch", "LCID": "2064" },
	Italian_Italy: { "NativeName": "italiano (Italia)", "EnglishName": "Italian (Italy)", "Name": "it-it", "LCID": "1040" },
	Inuktitut_Syllabics_Canada: { "NativeName": "ᐃᓄᒃᑎᑐᑦ (ᑲᓇᑕᒥ)", "EnglishName": "Inuktitut (Syllabics, Canada)", "Name": "iu-cans-ca", "LCID": "1117" },
	Inuktitut_Latin_Canada: { "NativeName": "Inuktitut (Kanatami)", "EnglishName": "Inuktitut (Latin, Canada)", "Name": "iu-latn-ca", "LCID": "2141" },
	Japanese_Japan: { "NativeName": "日本語 (日本)", "EnglishName": "Japanese (Japan)", "Name": "ja-jp", "LCID": "1041" },
	Javanese_Indonesia: { "NativeName": "Basa Jawa (Indonesia)", "EnglishName": "Javanese (Indonesia)", "Name": "jv-latn-id", "LCID": "4096" },
	Georgian_Georgia: { "NativeName": "ქართული (საქართველო)", "EnglishName": "Georgian (Georgia)", "Name": "ka-ge", "LCID": "1079" },
	Kazakh_Kazakhstan: { "NativeName": "Қазақ (Қазақстан)", "EnglishName": "Kazakh (Kazakhstan)", "Name": "kk-kz", "LCID": "1087" },
	Greenlandic_Greenland: { "NativeName": "kalaallisut (Kalaallit Nunaat)", "EnglishName": "Greenlandic (Greenland)", "Name": "kl-gl", "LCID": "1135" },
	Khmer_Cambodia: { "NativeName": "ភាសាខ្មែរ (កម្ពុជា)", "EnglishName": "Khmer (Cambodia)", "Name": "km-kh", "LCID": "1107" },
	Kannada_India: { "NativeName": "ಕನ್ನಡ (ಭಾರತ)", "EnglishName": "Kannada (India)", "Name": "kn-in", "LCID": "1099" },
	Korean_Korea: { "NativeName": "한국어(대한민국)", "EnglishName": "Korean (Korea)", "Name": "ko-kr", "LCID": "1042" },
	Konkani_India: { "NativeName": "कोंकणी (भारत)", "EnglishName": "Konkani (India)", "Name": "kok-in", "LCID": "1111" },
	Central_Kurdish_Iraq: { "NativeName": "کوردیی ناوەڕاست (کوردستان)", "EnglishName": "Central Kurdish (Iraq)", "Name": "ku-arab-iq", "LCID": "1170" },
	Kyrgyz_Kyrgyzstan: { "NativeName": "Кыргыз (Кыргызстан)", "EnglishName": "Kyrgyz (Kyrgyzstan)", "Name": "ky-kg", "LCID": "1088" },
	Luxembourgish_Luxembourg: { "NativeName": "Lëtzebuergesch (Lëtzebuerg)", "EnglishName": "Luxembourgish (Luxembourg)", "Name": "lb-lu", "LCID": "1134" },
	Lao_Lao_PDR: { "NativeName": "ພາສາລາວ (ສປປ ລາວ)", "EnglishName": "Lao (Lao PDR)", "Name": "lo-la", "LCID": "1108" },
	Lithuanian_Lithuania: { "NativeName": "lietuvių (Lietuva)", "EnglishName": "Lithuanian (Lithuania)", "Name": "lt-lt", "LCID": "1063" },
	Latvian_Latvia: { "NativeName": "latviešu (Latvija)", "EnglishName": "Latvian (Latvia)", "Name": "lv-lv", "LCID": "1062" },
	Malagasy_Madagascar: { "NativeName": "Malagasy (Madagasikara)", "EnglishName": "Malagasy (Madagascar)", "Name": "mg-mg", "LCID": "4096" },
	Maori_New_Zealand: { "NativeName": "Reo Māori (Aotearoa)", "EnglishName": "Maori (New Zealand)", "Name": "mi-nz", "LCID": "1153" },
	Macedonian_Former_Yugoslav_Republic_of_Macedonia: { "NativeName": "македонски јазик (Македонија)", "EnglishName": "Macedonian (Former Yugoslav Republic of Macedonia)", "Name": "mk-mk", "LCID": "1071" },
	Malayalam_India: { "NativeName": "മലയാളം (ഭാരതം)", "EnglishName": "Malayalam (India)", "Name": "ml-in", "LCID": "1100" },
	Mongolian_Cyrillic_Mongolia: { "NativeName": "Монгол хэл (Монгол улс)", "EnglishName": "Mongolian (Cyrillic, Mongolia)", "Name": "mn-mn", "LCID": "1104" },
	Mongolian_Traditional_Mongolian_China: { "NativeName": "ᠮᠤᠨᠭᠭᠤᠯ ᠬᠡᠯᠡ (ᠪᠦᠭᠦᠳᠡ ᠨᠠᠢᠷᠠᠮᠳᠠᠬᠤ ᠳᠤᠮᠳᠠᠳᠤ ᠠᠷᠠᠳ ᠣᠯᠣᠰ)", "EnglishName": "Mongolian (Traditional Mongolian, China)", "Name": "mn-mong-cn", "LCID": "2128" },
	Mongolian_Traditional_Mongolian_Mongolia: { "NativeName": "ᠮᠤᠨᠭᠭᠤᠯ ᠬᠡᠯᠡ (ᠮᠤᠨᠭᠭᠤᠯ ᠣᠯᠣᠰ)", "EnglishName": "Mongolian (Traditional Mongolian, Mongolia)", "Name": "mn-mong-mn", "LCID": "3152" },
	Mohawk_Mohawk: { "NativeName": "Kanien\u0027kéha", "EnglishName": "Mohawk (Mohawk)", "Name": "moh-ca", "LCID": "1148" },
	Marathi_India: { "NativeName": "मराठी (भारत)", "EnglishName": "Marathi (India)", "Name": "mr-in", "LCID": "1102" },
	Malay_Brunei_Darussalam: { "NativeName": "Bahasa Melayu (Brunei Darussalam)", "EnglishName": "Malay (Brunei Darussalam)", "Name": "ms-bn", "LCID": "2110" },
	Malay_Malaysia: { "NativeName": "Bahasa Melayu (Malaysia)", "EnglishName": "Malay (Malaysia)", "Name": "ms-my", "LCID": "1086" },
	Maltese_Malta: { "NativeName": "Malti (Malta)", "EnglishName": "Maltese (Malta)", "Name": "mt-mt", "LCID": "1082" },
	Burmese_Myanmar: { "NativeName": "ဗမာ (မြန်မာ)", "EnglishName": "Burmese (Myanmar)", "Name": "my-mm", "LCID": "1109" },
	Norwegian_Bokmål_Norway: { "NativeName": "norsk, bokmål (Norge)", "EnglishName": "Norwegian, Bokmål (Norway)", "Name": "nb-no", "LCID": "1044" },
	Nepali_India: { "NativeName": "नेपाली (भारत)", "EnglishName": "Nepali (India)", "Name": "ne-in", "LCID": "2145" },
	Nepali_Nepal: { "NativeName": "नेपाली (नेपाल)", "EnglishName": "Nepali (Nepal)", "Name": "ne-np", "LCID": "1121" },
	Dutch_Belgium: { "NativeName": "Nederlands (België)", "EnglishName": "Dutch (Belgium)", "Name": "nl-be", "LCID": "2067" },
	Dutch_Netherlands: { "NativeName": "Nederlands (Nederland)", "EnglishName": "Dutch (Netherlands)", "Name": "nl-nl", "LCID": "1043" },
	Norwegian_Nynorsk_Norway: { "NativeName": "norsk, nynorsk (Noreg)", "EnglishName": "Norwegian, Nynorsk (Norway)", "Name": "nn-no", "LCID": "2068" },
	N_ko_Guinea: { "NativeName": "ߒߞߏ (ߖߌ߬ߣߍ߬ ߞߊ߲ߓߍ߲)", "EnglishName": "N\u0027ko (Guinea)", "Name": "nqo-gn", "LCID": "4096" },
	Sesotho_sa_Leboa_South_Africa: { "NativeName": "Sesotho sa Leboa (Afrika Borwa)", "EnglishName": "Sesotho sa Leboa (South Africa)", "Name": "nso-za", "LCID": "1132" },
	Occitan_France: { "NativeName": "Occitan (França)", "EnglishName": "Occitan (France)", "Name": "oc-fr", "LCID": "1154" },
	Oromo_Ethiopia: { "NativeName": "Oromoo (Itoophiyaa)", "EnglishName": "Oromo (Ethiopia)", "Name": "om-et", "LCID": "1138" },
	Odia_India: { "NativeName": "ଓଡ଼ିଆ (ଭାରତ)", "EnglishName": "Odia (India)", "Name": "or-in", "LCID": "1096" },
	Punjabi_Pakistan: { "NativeName": "پنجابی (پاکستان)", "EnglishName": "Punjabi (Pakistan)", "Name": "pa-arab-pk", "LCID": "2118" },
	Punjabi_India: { "NativeName": "ਪੰਜਾਬੀ (ਭਾਰਤ)", "EnglishName": "Punjabi (India)", "Name": "pa-in", "LCID": "1094" },
	Polish_Poland: { "NativeName": "polski (Polska)", "EnglishName": "Polish (Poland)", "Name": "pl-pl", "LCID": "1045" },
	Dari_Afghanistan: { "NativeName": "درى (افغانستان)", "EnglishName": "Dari (Afghanistan)", "Name": "prs-af", "LCID": "1164" },
	Pashto_Afghanistan: { "NativeName": "پښتو (افغانستان)", "EnglishName": "Pashto (Afghanistan)", "Name": "ps-af", "LCID": "1123" },
	Portuguese_Angola: { "NativeName": "português (Angola)", "EnglishName": "Portuguese (Angola)", "Name": "pt-ao", "LCID": "4096" },
	Portuguese_Brazil: { "NativeName": "português (Brasil)", "EnglishName": "Portuguese (Brazil)", "Name": "pt-br", "LCID": "1046" },
	Portuguese_Portugal: { "NativeName": "português (Portugal)", "EnglishName": "Portuguese (Portugal)", "Name": "pt-pt", "LCID": "2070" },
	K_iche__Guatemala: { "NativeName": "K\u0027iche\u0027 (Guatemala)", "EnglishName": "K\u0027iche\u0027 (Guatemala)", "Name": "qut-gt", "LCID": "1158" },
	Quechua_Bolivia: { "NativeName": "runasimi (Qullasuyu)", "EnglishName": "Quechua (Bolivia)", "Name": "quz-bo", "LCID": "1131" },
	Quichua_Ecuador: { "NativeName": "runa shimi (Ecuador Suyu)", "EnglishName": "Quichua (Ecuador)", "Name": "quz-ec", "LCID": "2155" },
	Quechua_Peru: { "NativeName": "runasimi (Peru)", "EnglishName": "Quechua (Peru)", "Name": "quz-pe", "LCID": "3179" },
	Romansh_Switzerland: { "NativeName": "Rumantsch (Svizra)", "EnglishName": "Romansh (Switzerland)", "Name": "rm-ch", "LCID": "1047" },
	Romanian_Moldova: { "NativeName": "română (Republica Moldova)", "EnglishName": "Romanian (Moldova)", "Name": "ro-md", "LCID": "2072" },
	Romanian_Romania: { "NativeName": "română (România)", "EnglishName": "Romanian (Romania)", "Name": "ro-ro", "LCID": "1048" },
	Russian_Russia: { "NativeName": "русский (Россия)", "EnglishName": "Russian (Russia)", "Name": "ru-ru", "LCID": "1049" },
	Kinyarwanda_Rwanda: { "NativeName": "Kinyarwanda (Rwanda)", "EnglishName": "Kinyarwanda (Rwanda)", "Name": "rw-rw", "LCID": "1159" },
	Sanskrit_India: { "NativeName": "संस्कृत (भारतम्)", "EnglishName": "Sanskrit (India)", "Name": "sa-in", "LCID": "1103" },
	Sakha_Russia: { "NativeName": "Саха (Россия)", "EnglishName": "Sakha (Russia)", "Name": "sah-ru", "LCID": "1157" },
	Sindhi_Pakistan: { "NativeName": "سنڌي (پاکستان)", "EnglishName": "Sindhi (Pakistan)", "Name": "sd-arab-pk", "LCID": "2137" },
	Sami_Northern_Finland: { "NativeName": "davvisámegiella (Suopma)", "EnglishName": "Sami, Northern (Finland)", "Name": "se-fi", "LCID": "3131" },
	Sami_Northern_Norway: { "NativeName": "davvisámegiella (Norga)", "EnglishName": "Sami, Northern (Norway)", "Name": "se-no", "LCID": "1083" },
	Sami_Northern_Sweden: { "NativeName": "davvisámegiella (Ruoŧŧa)", "EnglishName": "Sami, Northern (Sweden)", "Name": "se-se", "LCID": "2107" },
	Sinhala_Sri_Lanka: { "NativeName": "සිංහල (ශ්‍රී ලංකා)", "EnglishName": "Sinhala (Sri Lanka)", "Name": "si-lk", "LCID": "1115" },
	Slovak_Slovakia: { "NativeName": "slovenčina (Slovenská republika)", "EnglishName": "Slovak (Slovakia)", "Name": "sk-sk", "LCID": "1051" },
	Slovenian_Slovenia: { "NativeName": "slovenščina (Slovenija)", "EnglishName": "Slovenian (Slovenia)", "Name": "sl-si", "LCID": "1060" },
	Sami_Southern_Norway: { "NativeName": "åarjelsaemiengïele (Nöörje)", "EnglishName": "Sami, Southern (Norway)", "Name": "sma-no", "LCID": "6203" },
	Sami_Southern_Sweden: { "NativeName": "åarjelsaemiengïele (Sveerje)", "EnglishName": "Sami, Southern (Sweden)", "Name": "sma-se", "LCID": "7227" },
	Sami_Lule_Norway: { "NativeName": "julevusámegiella (Vuodna)", "EnglishName": "Sami, Lule (Norway)", "Name": "smj-no", "LCID": "4155" },
	Sami_Lule_Sweden: { "NativeName": "julevusámegiella (Svierik)", "EnglishName": "Sami, Lule (Sweden)", "Name": "smj-se", "LCID": "5179" },
	Sami_Inari_Finland: { "NativeName": "sämikielâ (Suomâ)", "EnglishName": "Sami, Inari (Finland)", "Name": "smn-fi", "LCID": "9275" },
	Sami_Skolt_Finland: { "NativeName": "sää´mǩiõll (Lää´ddjânnam)", "EnglishName": "Sami, Skolt (Finland)", "Name": "sms-fi", "LCID": "8251" },
	Shona_Latin_Zimbabwe: { "NativeName": "chiShona (Latin, Zimbabwe)", "EnglishName": "Shona (Latin, Zimbabwe)", "Name": "sn-latn-zw", "LCID": "4096" },
	Somali_Somalia: { "NativeName": "Soomaali (Soomaaliya)", "EnglishName": "Somali (Somalia)", "Name": "so-so", "LCID": "1143" },
	Albanian_Albania: { "NativeName": "Shqip (Shqipëria)", "EnglishName": "Albanian (Albania)", "Name": "sq-al", "LCID": "1052" },
	Serbian_Cyrillic_Bosnia_and_Herzegovina: { "NativeName": "српски (Босна и Херцеговина)", "EnglishName": "Serbian (Cyrillic, Bosnia and Herzegovina)", "Name": "sr-cyrl-ba", "LCID": "7194" },
	Serbian_Cyrillic_Serbia_and_Montenegro_Former: { "NativeName": "српски (Србија и Црна Гора (Бивша))", "EnglishName": "Serbian (Cyrillic, Serbia and Montenegro (Former))", "Name": "sr-cyrl-cs", "LCID": "3098" },
	Serbian_Cyrillic_Montenegro: { "NativeName": "српски (Црна Гора)", "EnglishName": "Serbian (Cyrillic, Montenegro)", "Name": "sr-cyrl-me", "LCID": "12314" },
	Serbian_Cyrillic_Serbia: { "NativeName": "српски (Србија)", "EnglishName": "Serbian (Cyrillic, Serbia)", "Name": "sr-cyrl-rs", "LCID": "10266" },
	Serbian_Latin_Bosnia_and_Herzegovina: { "NativeName": "srpski (Bosna i Hercegovina)", "EnglishName": "Serbian (Latin, Bosnia and Herzegovina)", "Name": "sr-latn-ba", "LCID": "6170" },
	Serbian_Latin_Serbia_and_Montenegro_Former: { "NativeName": "srpski (Srbija i Crna Gora (Bivša))", "EnglishName": "Serbian (Latin, Serbia and Montenegro (Former))", "Name": "sr-latn-cs", "LCID": "2074" },
	Serbian_Latin_Montenegro: { "NativeName": "srpski (Crna Gora)", "EnglishName": "Serbian (Latin, Montenegro)", "Name": "sr-latn-me", "LCID": "11290" },
	Serbian_Latin_Serbia: { "NativeName": "srpski (Srbija)", "EnglishName": "Serbian (Latin, Serbia)", "Name": "sr-latn-rs", "LCID": "9242" },
	Southern_Sotho_South_Africa: { "NativeName": "Sesotho (South Africa)", "EnglishName": "Southern Sotho (South Africa)", "Name": "st-za", "LCID": "1072" },
	Swedish_Finland: { "NativeName": "svenska (Finland)", "EnglishName": "Swedish (Finland)", "Name": "sv-fi", "LCID": "2077" },
	Swedish_Sweden: { "NativeName": "svenska (Sverige)", "EnglishName": "Swedish (Sweden)", "Name": "sv-se", "LCID": "1053" },
	Kiswahili_Kenya: { "NativeName": "Kiswahili (Kenya)", "EnglishName": "Kiswahili (Kenya)", "Name": "sw-ke", "LCID": "1089" },
	Syriac_Syria: { "NativeName": "ܣܘܪܝܝܐ (ܣܘܪܝܐ)", "EnglishName": "Syriac (Syria)", "Name": "syr-sy", "LCID": "1114" },
	Tamil_India: { "NativeName": "தமிழ் (இந்தியா)", "EnglishName": "Tamil (India)", "Name": "ta-in", "LCID": "1097" },
	Tamil_Sri_Lanka: { "NativeName": "தமிழ் (இலங்கை)", "EnglishName": "Tamil (Sri Lanka)", "Name": "ta-lk", "LCID": "2121" },
	Telugu_India: { "NativeName": "తెలుగు (భారత దేశం)", "EnglishName": "Telugu (India)", "Name": "te-in", "LCID": "1098" },
	Tajik_Cyrillic_Tajikistan: { "NativeName": "Тоҷикӣ (Тоҷикистон)", "EnglishName": "Tajik (Cyrillic, Tajikistan)", "Name": "tg-cyrl-tj", "LCID": "1064" },
	Thai_Thailand: { "NativeName": "ไทย (ไทย)", "EnglishName": "Thai (Thailand)", "Name": "th-th", "LCID": "1054" },
	Tigrinya_Eritrea: { "NativeName": "ትግርኛ (ኤርትራ)", "EnglishName": "Tigrinya (Eritrea)", "Name": "ti-er", "LCID": "2163" },
	Tigrinya_Ethiopia: { "NativeName": "ትግርኛ (ኢትዮጵያ)", "EnglishName": "Tigrinya (Ethiopia)", "Name": "ti-et", "LCID": "1139" },
	Turkmen_Turkmenistan: { "NativeName": "Türkmen dili (Türkmenistan)", "EnglishName": "Turkmen (Turkmenistan)", "Name": "tk-tm", "LCID": "1090" },
	Setswana_Botswana: { "NativeName": "Setswana (Botswana)", "EnglishName": "Setswana (Botswana)", "Name": "tn-bw", "LCID": "2098" },
	Setswana_South_Africa: { "NativeName": "Setswana (Aforika Borwa)", "EnglishName": "Setswana (South Africa)", "Name": "tn-za", "LCID": "1074" },
	Turkish_Turkey: { "NativeName": "Türkçe (Türkiye)", "EnglishName": "Turkish (Turkey)", "Name": "tr-tr", "LCID": "1055" },
	Tsonga_South_Africa: { "NativeName": "Xitsonga (South Africa)", "EnglishName": "Tsonga (South Africa)", "Name": "ts-za", "LCID": "1073" },
	Tatar_Russia: { "NativeName": "Татар (Россия)", "EnglishName": "Tatar (Russia)", "Name": "tt-ru", "LCID": "1092" },
	Central_Atlas_Tamazight_Latin_Algeria: { "NativeName": "Tamazight (Djazaïr)", "EnglishName": "Central Atlas Tamazight (Latin, Algeria)", "Name": "tzm-latn-dz", "LCID": "2143" },
	Central_Atlas_Tamazight_Tifinagh_Morocco: { "NativeName": "ⵜⴰⵎⴰⵣⵉⵖⵜ (ⵍⵎⵖⵔⵉⴱ)", "EnglishName": "Central Atlas Tamazight (Tifinagh, Morocco)", "Name": "tzm-tfng-ma", "LCID": "4191" },
	Uyghur_China: { "NativeName": "ئۇيغۇرچە (جۇڭخۇا خەلق جۇمھۇرىيىتى)", "EnglishName": "Uyghur (China)", "Name": "ug-cn", "LCID": "1152" },
	Ukrainian_Ukraine: { "NativeName": "українська (Україна)", "EnglishName": "Ukrainian (Ukraine)", "Name": "uk-ua", "LCID": "1058" },
	Urdu_India: { "NativeName": "اردو (بھارت)", "EnglishName": "Urdu (India)", "Name": "ur-in", "LCID": "2080" },
	Urdu_Pakistan: { "NativeName": "اُردو (پاکستان)", "EnglishName": "Urdu (Pakistan)", "Name": "ur-pk", "LCID": "1056" },
	Uzbek_Cyrillic_Uzbekistan: { "NativeName": "Ўзбекча (Ўзбекистон Республикаси)", "EnglishName": "Uzbek (Cyrillic, Uzbekistan)", "Name": "uz-cyrl-uz", "LCID": "2115" },
	Uzbek_Latin_Uzbekistan: { "NativeName": "O\u0027zbekcha (O\u0027zbekiston Respublikasi)", "EnglishName": "Uzbek (Latin, Uzbekistan)", "Name": "uz-latn-uz", "LCID": "1091" },
	Vietnamese_Vietnam: { "NativeName": "Tiếng Việt (Việt Nam)", "EnglishName": "Vietnamese (Vietnam)", "Name": "vi-vn", "LCID": "1066" },
	Wolof_Senegal: { "NativeName": "Wolof (Senegaal)", "EnglishName": "Wolof (Senegal)", "Name": "wo-sn", "LCID": "1160" },
	isiXhosa_South_Africa: { "NativeName": "isiXhosa (uMzantsi Afrika)", "EnglishName": "isiXhosa (South Africa)", "Name": "xh-za", "LCID": "1076" },
	Yoruba_Nigeria: { "NativeName": "Yoruba (Nigeria)", "EnglishName": "Yoruba (Nigeria)", "Name": "yo-ng", "LCID": "1130" },
	Standard_Morrocan_Tamazight_Tifinagh_Morocco: { "NativeName": "ⵜⴰⵎⴰⵣⵉⵖⵜ (ⵍⵎⵖⵔⵉⴱ)", "EnglishName": "Standard Morrocan Tamazight (Tifinagh, Morocco)", "Name": "zgh-tfng-ma", "LCID": "4096" },
	Chinese_Simplified_China: { "NativeName": "中文(中华人民共和国)", "EnglishName": "Chinese (Simplified, China)", "Name": "zh-cn", "LCID": "2052" },
	Chinese_Traditional_Hong_Kong_SAR: { "NativeName": "中文(香港特別行政區)", "EnglishName": "Chinese (Traditional, Hong Kong SAR)", "Name": "zh-hk", "LCID": "3076" },
	Chinese_Traditional_Macao_SAR: { "NativeName": "中文(澳門特別行政區)", "EnglishName": "Chinese (Traditional, Macao SAR)", "Name": "zh-mo", "LCID": "5124" },
	Chinese_Simplified_Singapore: { "NativeName": "中文(新加坡)", "EnglishName": "Chinese (Simplified, Singapore)", "Name": "zh-sg", "LCID": "4100" },
	Chinese_Traditional_Taiwan: { "NativeName": "中文(台灣)", "EnglishName": "Chinese (Traditional, Taiwan)", "Name": "zh-tw", "LCID": "1028" },
	isiZulu_South_Africa: { "NativeName": "isiZulu (iNingizimu Afrika)", "EnglishName": "isiZulu (South Africa)", "Name": "zu-za", "LCID": "1077" },
};


//	portalfx\src\SDK\Website\TypeScript\MsPortalImpl\Base\Languages.ts 
//const otherCultures = [
//	makeGermanCulture( "be", "Belgium", "Belgien" ),
//	makeGermanCulture( "de", "Germany", "Deutschland" ),
//	makeGermanCulture( "li", "Liechtenstein", "Liechtenstein" ),
//	makeGermanCulture( "lu", "Luxembourg", "Luxemburg" ),
//	makeGermanCulture( "ch", "Switzerland", "Schweiz" ),
//	makeGermanCulture( "at", "Austria", "Österreich" ),
//	makeEnglishCulture( "as", "American Samoa" ),
//	makeEnglishCulture( "ai", "Anguilla" ),
//	makeEnglishCulture( "ag", "Antigua and Barbuda" ),
//	makeEnglishCulture( "au", "Australia" ),
//	makeEnglishCulture( "bs", "Bahamas" ),
//	makeEnglishCulture( "bb", "Barbados" ),
//	makeEnglishCulture( "be", "Belgium" ),
//	makeEnglishCulture( "bz", "Belize" ),
//	makeEnglishCulture( "bm", "Bermuda" ),
//	makeEnglishCulture( "bw", "Botswana" ),
//	makeEnglishCulture( "io", "British Indian Ocean Territory" ),
//	makeEnglishCulture( "vg", "British Virgin Islands" ),
//	makeEnglishCulture( "cm", "Cameroon" ),
//	makeEnglishCulture( "ca", "Canada" ),
//	makeEnglishCulture( "029", "Caribbean" ),
//	makeEnglishCulture( "ky", "Cayman Islands" ),
//	makeEnglishCulture( "cx", "Christmas Island" ),
//	makeEnglishCulture( "cc", "Cocos (Keeling) Islands" ),
//	makeEnglishCulture( "ck", "Cook Islands" ),
//	makeEnglishCulture( "dm", "Dominica" ),
//	makeEnglishCulture( "er", "Eritrea" ),
//	makeEnglishCulture( "150", "Europe" ),
//	makeEnglishCulture( "fk", "Falkland Islands" ),
//	makeEnglishCulture( "fj", "Fiji" ),
//	makeEnglishCulture( "gm", "Gambia" ),
//	makeEnglishCulture( "gh", "Ghana" ),
//	makeEnglishCulture( "gi", "Gibraltar" ),
//	makeEnglishCulture( "gd", "Grenada" ),
//	makeEnglishCulture( "gu", "Guam" ),
//	makeEnglishCulture( "gg", "Guernsey" ),
//	makeEnglishCulture( "gy", "Guyana" ),
//	makeEnglishCulture( "hk", "Hong Kong SAR" ),
//	makeEnglishCulture( "in", "India" ),
//	makeEnglishCulture( "ie", "Ireland" ),
//	makeEnglishCulture( "im", "Isle of Man" ),
//	makeEnglishCulture( "jm", "Jamaica" ),
//	makeEnglishCulture( "je", "Jersey" ),
//	makeEnglishCulture( "ke", "Kenya" ),
//	makeEnglishCulture( "ki", "Kiribati" ),
//	makeEnglishCulture( "ls", "Lesotho" ),
//	makeEnglishCulture( "lr", "Liberia" ),
//	makeEnglishCulture( "mo", "Macao SAR" ),
//	makeEnglishCulture( "mg", "Madagascar" ),
//	makeEnglishCulture( "mw", "Malawi" ),
//	makeEnglishCulture( "my", "Malaysia" ),
//	makeEnglishCulture( "mt", "Malta" ),
//	makeEnglishCulture( "mh", "Marshall Islands" ),
//	makeEnglishCulture( "mu", "Mauritius" ),
//	makeEnglishCulture( "fm", "Micronesia" ),
//	makeEnglishCulture( "ms", "Montserrat" ),
//	makeEnglishCulture( "na", "Namibia" ),
//	makeEnglishCulture( "nr", "Nauru" ),
//	makeEnglishCulture( "nz", "New Zealand" ),
//	makeEnglishCulture( "ng", "Nigeria" ),
//	makeEnglishCulture( "nu", "Niue" ),
//	makeEnglishCulture( "nf", "Norfolk Island" ),
//	makeEnglishCulture( "mp", "Northern Mariana Islands" ),
//	makeEnglishCulture( "pk", "Pakistan" ),
//	makeEnglishCulture( "pw", "Palau" ),
//	makeEnglishCulture( "pg", "Papua New Guinea" ),
//	makeEnglishCulture( "ph", "Philippines" ),
//	makeEnglishCulture( "pn", "Pitcairn Islands" ),
//	makeEnglishCulture( "pr", "Puerto Rico" ),
//	makeEnglishCulture( "rw", "Rwanda" ),
//	makeEnglishCulture( "kn", "Saint Kitts and Nevis" ),
//	makeEnglishCulture( "lc", "Saint Lucia" ),
//	makeEnglishCulture( "vc", "Saint Vincent and the Grenadines" ),
//	makeEnglishCulture( "ws", "Samoa" ),
//	makeEnglishCulture( "sc", "Seychelles" ),
//	makeEnglishCulture( "sl", "Sierra Leone" ),
//	makeEnglishCulture( "sg", "Singapore" ),
//	makeEnglishCulture( "sx", "Sint Maarten" ),
//	makeEnglishCulture( "sb", "Solomon Islands" ),
//	makeEnglishCulture( "za", "South Africa" ),
//	makeEnglishCulture( "ss", "South Sudan" ),
//	makeEnglishCulture( "sh", "St Helena, Ascension, Tristan da Cunha" ),
//	makeEnglishCulture( "sd", "Sudan" ),
//	makeEnglishCulture( "sz", "Swaziland" ),
//	makeEnglishCulture( "tz", "Tanzania" ),
//	makeEnglishCulture( "tk", "Tokelau" ),
//	makeEnglishCulture( "to", "Tonga" ),
//	makeEnglishCulture( "tt", "Trinidad and Tobago" ),
//	makeEnglishCulture( "tc", "Turks and Caicos Islands" ),
//	makeEnglishCulture( "tv", "Tuvalu" ),
//	makeEnglishCulture( "um", "U.S. Outlying Islands" ),
//	makeEnglishCulture( "vi", "U.S. Virgin Islands" ),
//	makeEnglishCulture( "ug", "Uganda" ),
//	makeEnglishCulture( "gb", "United Kingdom" ),
//	makeEnglishCulture( "us", "United States" ),
//	makeEnglishCulture( "vu", "Vanuatu" ),
//	makeEnglishCulture( "001", "World" ),
//	makeEnglishCulture( "zm", "Zambia" ),
//	makeEnglishCulture( "zw", "Zimbabwe" ),
//	makeSpanishCulture( "ar", "Argentina", "Argentina" ),
//	makeSpanishCulture( "bo", "Bolivia", "Bolivia" ),
//	makeSpanishCulture( "cl", "Chile", "Chile" ),
//	makeSpanishCulture( "co", "Colombia", "Colombia" ),
//	makeSpanishCulture( "cr", "Costa Rica", "Costa Rica" ),
//	makeSpanishCulture( "cu", "Cuba", "Cuba" ),
//	makeSpanishCulture( "ec", "Ecuador", "Ecuador" ),
//	makeSpanishCulture( "sv", "El Salvador", "El Salvador" ),
//	makeSpanishCulture( "es", "Spain, International Sort", "España, alfabetización internacional" ),
//	makeSpanishCulture( "us", "United States", "Estados Unidos" ),
//	makeSpanishCulture( "ph", "Philippines", "Filipinas" ),
//	makeSpanishCulture( "gt", "Guatemala", "Guatemala" ),
//	makeSpanishCulture( "gq", "Equatorial Guinea", "Guinea Ecuatorial" ),
//	makeSpanishCulture( "hn", "Honduras", "Honduras" ),
//	makeSpanishCulture( "419", "Latin America", "Latinoamérica" ),
//	makeSpanishCulture( "mx", "Mexico", "México" ),
//	makeSpanishCulture( "ni", "Nicaragua", "Nicaragua" ),
//	makeSpanishCulture( "pa", "Panama", "Panamá" ),
//	makeSpanishCulture( "py", "Paraguay", "Paraguay" ),
//	makeSpanishCulture( "pe", "Peru", "Perú" ),
//	makeSpanishCulture( "pr", "Puerto Rico", "Puerto Rico" ),
//	makeSpanishCulture( "do", "Dominican Republic", "República Dominicana" ),
//	makeSpanishCulture( "uy", "Uruguay", "Uruguay" ),
//	makeSpanishCulture( "ve", "Venezuela", "Venezuela" ),
//	makeFrenchCulture( "dz", "Algeria", "Algérie" ),
//	makeFrenchCulture( "be", "Belgium", "Belgique" ),
//	makeFrenchCulture( "bf", "Burkina Faso", "Burkina Faso" ),
//	makeFrenchCulture( "bi", "Burundi", "Burundi" ),
//	makeFrenchCulture( "bj", "Benin", "Bénin" ),
//	makeFrenchCulture( "cm", "Cameroon", "Cameroun" ),
//	makeFrenchCulture( "ca", "Canada", "Canada" ),
//	makeFrenchCulture( "km", "Comoros", "Comores" ),
//	makeFrenchCulture( "cg", "Congo", "Congo" ),
//	makeFrenchCulture( "cd", "French Congo (DRC)", "Congo, République démocratique du" ),
//	makeFrenchCulture( "ci", "Côte d’Ivoire", "Côte d’Ivoire" ),
//	makeFrenchCulture( "dj", "Djibouti", "Djibouti" ),
//	makeFrenchCulture( "fr", "France", "France" ),
//	makeFrenchCulture( "ga", "Gabon", "Gabon" ),
//	makeFrenchCulture( "gp", "Guadeloupe", "Guadeloupe" ),
//	makeFrenchCulture( "gq", "Equatorial Guinea", "Guinée équatoriale" ),
//	makeFrenchCulture( "gn", "Guinea", "Guinée" ),
//	makeFrenchCulture( "gf", "French Guiana", "Guyane française" ),
//	makeFrenchCulture( "ht", "Haiti", "Haïti" ),
//	makeFrenchCulture( "re", "Réunion", "La Réunion" ),
//	makeFrenchCulture( "lu", "Luxembourg", "Luxembourg" ),
//	makeFrenchCulture( "mg", "Madagascar", "Madagascar" ),
//	makeFrenchCulture( "ml", "Mali", "Mali" ),
//	makeFrenchCulture( "ma", "Morocco", "Maroc" ),
//	makeFrenchCulture( "mq", "Martinique", "Martinique" ),
//	makeFrenchCulture( "mu", "Mauritius", "Maurice" ),
//	makeFrenchCulture( "mr", "Mauritania", "Mauritanie" ),
//	makeFrenchCulture( "yt", "Mayotte", "Mayotte" ),
//	makeFrenchCulture( "mc", "Monaco", "Monaco" ),
//	makeFrenchCulture( "ne", "Niger", "Niger" ),
//	makeFrenchCulture( "nc", "New Caledonia", "Nouvelle-Calédonie" ),
//	makeFrenchCulture( "pf", "French Polynesia", "Polynésie française" ),
//	makeFrenchCulture( "rw", "Rwanda", "Rwanda" ),
//	makeFrenchCulture( "cf", "Central African Republic", "République centrafricaine" ),
//	makeFrenchCulture( "bl", "Saint Barthélemy", "Saint-Barthélemy" ),
//	makeFrenchCulture( "mf", "Saint Martin", "Saint-Martin" ),
//	makeFrenchCulture( "pm", "Saint Pierre and Miquelon", "Saint-Pierre-et-Miquelon" ),
//	makeFrenchCulture( "sc", "Seychelles", "Seychelles" ),
//	makeFrenchCulture( "ch", "Switzerland", "Suisse" ),
//	makeFrenchCulture( "sy", "Syria", "Syrie" ),
//	makeFrenchCulture( "sn", "Senegal", "Sénégal" ),
//	makeFrenchCulture( "td", "Chad", "Tchad" ),
//	makeFrenchCulture( "tg", "Togo", "Togo" ),
//	makeFrenchCulture( "tn", "Tunisia", "Tunisie" ),
//	makeFrenchCulture( "vu", "Vanuatu", "Vanuatu" ),
//	makeFrenchCulture( "wf", "Wallis and Futuna", "Wallis-et-Futuna" ),
//	["it-it", "Italian (Italy)", "Italiano (Italia)\u200e"],
//	["it-sm", "Italian (San Marino)", "Italiano (San Marino)\u200e"],
//	["it-ch", "Italian (Switzerland)", "Italiano (Svizzera)\u200e"],
//	["hu-hu", "Hungarian (Hungary)", "Magyar (Magyarország)\u200e"],
//	["nl-aw", "Dutch (Aruba)", "Nederlands (Aruba)\u200e"],
//	["nl-be", "Dutch (Belgium)", "Nederlands (België)\u200e"],
//	["nl-bq", "Dutch (Bonaire, Sint Eustatius and Saba)", "Nederlands (Bonaire, Sint Eustatius en Saba)\u200e"],
//	["nl-cw", "Dutch (Curaçao)", "Nederlands (Curaçao)\u200e"],
//	["nl-nl", "Dutch (Netherlands)", "Nederlands (Nederland)\u200e"],
//	["nl-sx", "Dutch (Sint Maarten)", "Nederlands (Sint-Maarten)\u200e"],
//	["nl-sr", "Dutch (Suriname)", "Nederlands (Suriname)\u200e"],
//	["pl-pl", "Polish (Poland)", "Polski (Polska)\u200e"],
//	makePortugueseCulture( "br", "Brazil", "Brasil" ),
//	makePortugueseCulture( "pt", "Portugal", "Portugal" ),
//	["sv-fi", "Swedish (Finland)", "Svenska (Finland)\u200e"],
//	["sv-se", "Swedish (Sweden)", "Svenska (Sverige)\u200e"],
//	["sv-ax", "Swedish (Åland Islands)", "Svenska (Åland)\u200e"],
//	["tr-cy", "Turkish (Cyprus)", "Türkçe (Kıbrıs)\u200e"],
//	["tr-tr", "Turkish (Turkey)", "Türkçe (Türkiye)\u200e"],
//	["qps-ploc", "Pseudo (Pseudo)", "[Þšéųδô (Ρŝέũδθ) !!! !!]\u200e"],
//	["cs-cz", "Czech (Czechia)", "Čeština (Česko)\u200e"],
//	["ru-by", "Russian (Belarus)", "Русский (Беларусь)\u200e"],
//	["ru-kz", "Russian (Kazakhstan)", "Русский (Казахстан)\u200e"],
//	["ru-kg", "Russian (Kyrgyzstan)", "Русский (Киргизия)\u200e"],
//	["ru-md", "Russian (Moldova)", "Русский (Молдова)\u200e"],
//	["ru-ru", "Russian (Russia)", "Русский (Россия)\u200e"],
//	["ru-ua", "Russian (Ukraine)", "Русский (Украина)\u200e"],
//	["zh-cn", "Chinese (Simplified, China)", "中文(中国)\u200e"],
//	["zh-tw", "Chinese (Traditional, Taiwan)", "中文(台灣)\u200e"],
//	["zh-sg", "Chinese (Simplified, Singapore)", "中文(新加坡)\u200e"],
//	["zh-mo", "Chinese (Traditional, Macao SAR)", "中文(澳門特別行政區)\u200e"],
//	["zh-hk", "Chinese (Traditional, Hong Kong SAR)", "中文(香港特別行政區)\u200e"],
//	["ja-jp", "Japanese (Japan)", "日本語 (日本)\u200e"],
//	["ko-kp", "Korean (North Korea)", "한국어 (조선민주주의인민공화국)\u200e"],
//	["ko-kr", "Korean (Korea)", "한국어(대한민국)\u200e"],
